{
  "dependencies": {
    "buffer": "^6.0.3",
    "graphql-config": "^5.0.3",
    "https-browserify": "^1.0.0",
    "node-cooperhewitt": "^0.0.2",
    "querystring-browser": "^1.0.4"
  },
  "name": "bundler",
  "description": "## Initial Form",
  "version": "1.0.0",
  "main": "CooperHewittNode.js",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
